<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/css/inicio.css" />
    <title>Inicio</title>
    <style>
        .hero-image{
            width: 100%;
            height: 100vh;
            background-image: url('/static/img/background.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2rem;
        text-align: center;
      }

      header .hero-image {
        min-width: 100px;
        min-height: 100px;
        max-width: 100px;
        max-height: 100px;
        background-image: url("/static/img/Logo\ menu.png");
        background-size: cover;
        background-position: center;
        position: relative;
      }

      header .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2rem;
        text-align: center;
      }

      .nav__logo img {
        width: 200px;
        height: auto;
      }

      @media (max-width: 700px) {
       .nav__logo img {
        width: 50px;
       }
      }

    </style>
  </head>

  <body>
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">

          <div class="hero-image">
            <div class="hero-content">
            </div>
            </div>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">

            <li class="dropdown__item">
              <div class="nav__link">
                Análise <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-pie-chart-line"></i> Relatórios
                  </a>
                </li>

                <li class="dropdown__subitem">
                  <div class="dropdown__link">
                    <i class="ri-bar-chart-line"></i> Dashboards
                    <i class="ri-add-line dropdown__add"></i>
                  </div>

                  <ul class="dropdown__submenu">
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-file-list-line"></i> Documentos
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-cash-line"></i> Pagamentos
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-refund-2-line"></i> Reembolsos
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li><a href="/estoque" class="nav__link">Estoque</a></li>

            <li><a href="#" class="nav__link">Compras</a></li>

            <li><a href="/financeiro" class="nav__link">Financeiro</a></li>
            
          </ul>
        </div>
      </nav>
    </header>

    <div class="hero-image">
    <div class="hero-content">
    </div>
    </div>

    <script src="/js/script.js"></script>
  </body>
</html>